driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/fitness;

useUnicode = true
useSSL=false
characterEncoding = utf-8
serverTimezone=UTC
autoReconnect = true
poolCapacity = 20

user = lol
password=lol